# Xabe.FFmpeg

./: .editorconfig  .gitattributes  .gitattributes.txt  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  Xabe.FFMpeg.sln  Xabe.FFMpeg.sln.DotSettings  Xabe.FFmpeg.sln  Xabe.FFmpeg.sln.DotSettings  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  ca.ruleset  changelog.md  opencover.ps1
Xabe.FFMpeg/: ArgumentBuilder.cs  Conversion.cs  ConversionException.cs  ConversionHelper.cs  EnumExtensions.cs  FFBase.cs  FFMpeg.cs  FFProbe.cs  IConversion.cs  IVideoInfo.cs  VideoInfo.cs  Xabe.FFMpeg.csproj
Xabe.FFMpeg/Enums/: AudioQuality.cs  Codecs.cs  Extensions.cs  FFMpegStatus.cs  FileExtensions.cs  RotateDegrees.cs  Speed.cs  VideoSize.cs  VideoType.cs
Xabe.FFMpeg/Exceptions/: ConversionException.cs  MultipleConversionException.cs
Xabe.FFMpeg/Model/: Format.cs  Probe.cs  VideoProperties.cs
Xabe.FFmpeg/: AsyncHelpers.cs  AudioStream.cs  CodecType.cs  Conversion.Helpers.cs  Conversion.cs  ConversionExtensions.cs  ConversionHelper.cs  ConversionQueue.cs  DShowDeviceInfo.cs  Directory.Build.targets  EnumExtensions.cs  Events.cs  Extensions.cs  FFbase.cs  FFmpeg.cs  FFmpegWrapper.cs  FFprobe.cs  FFprobeWrapper.cs  FfmpegStream.cs  FilterConfiguration.cs  IAudioStream.cs  IConversion.cs  IMediaInfo.cs  IStream.cs  ISubtitle.cs  ISubtitleStream.cs  IVideoInfo.cs  IVideoStream.cs  MediaInfo.cs  MediaSpeedHelper.cs  Settings.StyleCop  StyleCop.Cache  Subtitle.cs  SubtitleStream.cs  VideoInfo.cs  VideoStream.cs  Xabe.FFmpeg.csproj
Xabe.FFmpeg.ExecDownload.Tests/: LastestFFmpegBinariesTests.cs  LinkProviderTests.cs  Xabe.FFmpeg.ExecDownload.Tests.csproj
Xabe.FFmpeg.Test/: AudioStreamTests.cs  BuildParametersTests.cs  ConversionHelperTests.cs  ConversionQueueTests.cs  ConversionResultTests.cs  ConversionTests.cs  DownloaderTests.cs  FFmpegExceptionCatcherTests.cs  FFmpegExecutablesHelperTests.cs  InputBuilderTests.cs  MediaInfoTests.cs  NewConversionTests.cs  ProbeTests.cs  Resources.cs  RunnableInDebugOnlyAttribute.cs  SubtitleTests.cs  VideoInfoTests.cs  VideoStreamTests.cs  WrongTests.cs  Xabe.FFmpeg.Test.csproj
Xabe.FFmpeg.Test/Downloader/: DownloaderTests.cs
Xabe.FFmpeg.Test/Resources/: sampleSrt.srt  sampleSubtitles.srt
Xabe.FFmpeg/Conversion/: Conversion.cs  ConversionQueue.cs  FilterConfiguration.cs  IConversion.cs  IFilterConfiguration.cs  IInputBuilder.cs  InputBuilder.cs
Xabe.FFmpeg/Downloader/: FFMpegDownloaderBase.cs  FFmpegDownloader.cs  IFFMpegDownloader.cs  IOperatingSystemProvider.cs  LinkProvider.cs  OperatingSystem.cs  OperatingSystemProvider.cs
Xabe.FFmpeg/Downloader/Official/: FFmpegDownloader.cs  LinkProvider.cs  Model.cs
Xabe.FFmpeg/Downloader/Zeranoe/: FullFFMpegDownloader.cs  SharedFFMpegDownloader.cs  SharedFullFFmpegDownloader.cs
Xabe.FFmpeg/Enums/: AudioCodec.cs  AudioFormat.cs  BitstreamFilter.cs  Channel.cs  Codecs.cs  Extensions.cs  FFmpegVersion.cs  FFmpegVersions.cs  FileExtensions.cs  Flags.cs  HardwareAccelerator.cs  HashFormat.cs  IAudioCodec.cs  IVideoCodec.cs  MediaFormat.cs  Mode.cs  NumberPosition.cs  ParameterPosition.cs  PixelFormat.cs  Position.cs  Speed.cs  SubtitleFormat.cs  VideoCodec.cs  VideoFormat.cs  VideoSize.cs
Xabe.FFmpeg/Exceptions/: ConversionException.cs  FFProbeException.cs  FFmpegExceptionCatcher.cs  FFmpegNotFoundException.cs  HardwareAcceleratorNotFoundException.cs  InvalidInputException.cs  UknownDecoder.cs  UnknownDecoder.cs
Xabe.FFmpeg/Helpers/: AsyncHelpers.cs  Conversion.Helpers.cs  FfmpegExecutablesHelper.cs  MediaSpeedHelper.cs  TimeExtensions.cs
Xabe.FFmpeg/Model/: AudioStream.cs  ConversionParameter.cs  ConversionResult.cs  FfmpegProcessPriority.cs  FfmpegStream.cs  Format.cs  IConversionResult.cs  IFileInfo.cs  MediaProperties.cs  Probe.cs  Resolution.cs  Size.cs  Subtitle.cs  VideoProperties.cs  VideoStream.cs
Xabe.FFmpeg/Probe/: IProbe.cs  Probe.cs
Xabe.FFmpeg/Properties/: AssemblyInfo.cs
Xabe.FFmpeg/Streams/: AudioStream.cs  IAudioStream.cs  IFilterable.cs  ILocalStream.cs  IStream.cs  ISubtitleStream.cs  IVideoStream.cs  SubtitleStream.cs  VideoStream.cs  WebStream.cs
samples/: BasicConversion.cs  ModifyStreams.cs  MyVideosConverter.sln  Program.cs  SampleProject.csproj  Samples.sln
samples/MyVideosConverter/: BasicConversion.cs  ModifyStreams.cs  SampleProject.csproj
src/Xabe.FFmpeg/: FFmpeg.cs  FFmpegFacade.cs  FFprobeWrapper.cs  IOperatingSystemArchitectureProvider.cs  IOperatingSystemProvider.cs  ProgressInfo.cs  Xabe.FFmpeg.csproj
src/Xabe.FFmpeg.Downloader/: FFMpegDownloaderBase.cs  FFmpegDownloader.cs  IFFMpegDownloaderBase.cs  IFFmpegDownloader.cs  IOperatingSystemArchitectureProvider.cs  IOperatingSystemProvider.cs  Xabe.FFmpeg.Downloader.csproj
src/Xabe.FFmpeg.Downloader/Android/: AndroidFFmpegDownloader.cs
src/Xabe.FFmpeg.Downloader/Enums/: FFmpegVersion.cs
src/Xabe.FFmpeg.Downloader/Full/: FullFFMpegDownloader.cs
src/Xabe.FFmpeg.Downloader/Official/: LinkProvider.cs  Model.cs  OfficialFFmpegDownloader.cs
src/Xabe.FFmpeg.Downloader/OperatinSystemProvider/: OperatingSystem.cs  OperatingSystemProvider.cs
src/Xabe.FFmpeg.Downloader/OperatingSystemArchitectureProvider/: OperatingSystemArchitecture.cs  OperatingSystemArchitectureProvider.cs
src/Xabe.FFmpeg.Downloader/Properties/: AssemblyInfo.cs
src/Xabe.FFmpeg.Downloader/Shared/: SharedFFMpegDownloader.cs
src/Xabe.FFmpeg/Conversion/: Conversion.cs  ConversionQueue.cs  ConversionSnippets.cs  IConversion.cs  (+3 more)
test/Xabe.FFmpeg.Downloader.Test/: DownloaderTests.cs  GlobalSuppressions.cs  Xabe.FFmpeg.Downloader.Test.csproj
test/Xabe.FFmpeg.Test/: AudioStreamTests.cs  ConversionHelperTests.cs  ConversionQueueTests.cs  ConversionResultTests.cs  ConversionTests.cs  FFmpegExceptionCatcherTests.cs  FileExtensions.cs  GlobalSuppressions.cs  InputBuilderTests.cs  MediaInfoTests.cs  ProbeTests.cs  Resources.cs  SubtitleTests.cs  VideoStreamTests.cs  Xabe.FFmpeg.Test.csproj
test/Xabe.FFmpeg.Test.Common/: Resources.cs  RunnableInDebugOnlyAttribute.cs  Xabe.FFmpeg.Test.Common.csproj
(+176 files in other folders)
