<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xabe.FFmpeg</AssemblyName>
    <RootNamespace>Xabe.FFmpeg</RootNamespace>
    <Authors>Tomasz Żmuda, Łukasz Kischler</Authors>
    <Company>Xabe Tomasz Żmuda</Company>
    <Description>Cross-platform wrapper for FFmpeg.</Description>
    <Copyright>Copyright 2017-2018 (c) Xabe Tomasz Zmuda.</Copyright>
    <PackageLicenseUrl>https://xabe.net/product/xabe_ffmpeg/#license</PackageLicenseUrl>
    <PackageProjectUrl>https://xabe.net/product/xabe_ffmpeg/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszzmuda/Xabe.FFmpeg</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>media converter audio ffmpeg wrapper core video encode decode</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://xabe.net/assets/new_xabe_logo-100x100.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Xabe.FFMpeg.xml</DocumentationFile>
    <WarningsAsErrors></WarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
