<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xabe.FFmpeg.Downloader\Xabe.FFmpeg.Downloader.csproj" />
    <ProjectReference Include="..\..\src\Xabe.FFmpeg\Xabe.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xabe.FFmpeg">
      <HintPath>..\..\src\Xabe.FFmpeg.Downloader\bin\Debug\netstandard2.0\Xabe.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="Xabe.FFmpeg.Downloader">
      <HintPath>..\..\src\Xabe.FFmpeg.Downloader\bin\Debug\netstandard2.0\Xabe.FFmpeg.Downloader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleVideo_360x240_1mb.mkv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
