<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xabe.FFmpeg.Downloader</AssemblyName>
    <RootNamespace>Xabe.FFmpeg.Downloader</RootNamespace>
    <Authors>Xabe</Authors>
    <Company>Xabe Tomasz Żmuda</Company>
    <Description>FFmpeg assemly downloader. Download ffmpeg binary data on Windows, Mac or Linux.</Description>
    <Copyright>Copyright 2017-2020 (c) Xabe Tomasz Zmuda.</Copyright>
    <PackageLicenseUrl>https://xabe.net/product/xabe_ffmpeg/#license</PackageLicenseUrl>
    <PackageProjectUrl>https://xabe.net/product/xabe_ffmpeg/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszzmuda/Xabe.FFmpeg</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>media converter audio ffmpeg wrapper core video encode decode downloader assemblies executables</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://xabe.net/assets/new_xabe_logo-100x100.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xabe.FFmpeg\Xabe.FFmpeg.csproj" />
  </ItemGroup>

</Project>
