<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Xabe.FFmpeg.Test</AssemblyName>

    <RootNamespace>Xabe.FFmpeg.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sample.flv" />
    <None Remove="Resources\sample.ts" />
    <None Remove="Resources\sampleSrt.srt" />
    <None Remove="Resources\SampleVideo_360x240_1mb.mkv" />
    <None Remove="Resources\watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\input.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mute.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sample.flv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sample.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sampleSrt.srt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SampleVideo_360x240_1mb.mkv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\watermark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xabe.FFmpeg\Xabe.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\sampleSubtitles.srt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sampleSubtitles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
